<!DOCTYPE html>
<html>
	<head>
		<title>Gobova juha</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="./style/webgl.css" type="text/css">
		<script type="text/javascript" src="./scripts/gl-matrix-min.js"></script>
		<script src="./scripts/program.js" type="text/javascript"></script>

	    <!-- Fragment shader program -->
	    <script id="shader-fs" type="x-shader/x-fragment">
			precision mediump float;

	    	// uniform attribute for setting texture coordinates
			varying vec2 vTextureCoord;
			varying vec3 vLightWeighting;

			// uniform attribute for setting 2D sampler
			uniform sampler2D uSampler;

			void main(void) {
		    	// sample the fragment color from texture
			    vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
			    gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);
			}
	    </script>
    
	    <!-- Vertex shader program -->	    
	    <script id="shader-vs" type="x-shader/x-vertex">
    		attribute vec3 aVertexPosition;
		    attribute vec2 aTextureCoord;
		    attribute vec3 aVertexNormal;

		    uniform mat4 uMVMatrix;	// model-view matrix
		    uniform mat4 uPMatrix;	// projection matrix
		    uniform mat3 uNMatrix;

		    uniform vec3 uAmbientColor;

		    uniform vec3 uLightingDirection;	// light direction uniform
		    uniform vec3 uDirectionalColor;

		    uniform bool uUseLighting;
			// variable for passing texture coordinates
			// from vertex shader to fragment shader
		    varying vec2 vTextureCoord;
		    varying vec3 vLightWeighting;
		    void main(void) {
		    	// calculate the vertex position
		    	
		        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		        vTextureCoord = aTextureCoord;

		        vec3 transformedNormal = uNMatrix * aVertexNormal;

		            // calculate weight for directional light
		        float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);

		            // calculate lighting
		        vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
		    }
		</script>
	</head>
	<font face="verdana">
	<body onload="start()">
		<h2>Gobova juha</h2>
		Igralni čas: <span id="minute">2</span>:<span id="sekunde">00</span>		
		<div id="content">
			<div id="navodila" style="position: absolute; left: 1300px; width: 260px;">
				Navodila: 
				<br> W ali &uarr; - premik naprej
				<br> S ali &darr; - premik nazaj
				<br> A ali &larr; - premik levo
				<br> D ali &rarr; - premik desno
				<br> P - ptičja perspektiva
				<br> O - običajna perspektiva
				<br> <br>
				Cilj:<br>
				Naberi čimveč užitnih gob v dveh minutah. Za namig pojdi do gobarja.
			</div>
			<span id="dialog" style="position: absolute; left: 590px; top: 340px; width: 150px; display: none;">
				Gobar pravi: <br> Danes so strupene gobe <span id="barva"></span> barve.
			</span>
			<canvas id="glcanvas" width="1280px" height="720px">
				No <code>&lt;canvas&gt;</code> suppport in your browser.
			</canvas>
		</div>
		<font size="10">
		<div id="seznam-gob" >
			<img src="./assets/purple.png" style="width:50px;height:50px;"> <span id="purple">0</span>
			<br/>
			<img src="./assets/blue.png" style="width:50px;height:50px;"> <span id="blue">0</span>
		</div>
		</font>	 
		    <embed id="music" style="display:none;" height="0" width="0" 
      		src="" />
	</body>
	</font>
</html>